[logging]
### one of the following: CRITICAL, ERROR, WARNING, INFO, DEBUG
loglevel = "INFO"
### one of the following: S(econd), M(inutes), H(our), D(ay), MIDNIGHT
rotation_timing = "MIDNIGHT"
### log backup file counts
backupcount = 30


[rootcerts]
path = "/etc/ssl/certs/"

[seriallist]
path = "/path/to/seriallist/dir"

[rawcrlset]
path = "/path/to/current/raw-crlset/file"

[icalist]
path = "/path/to/ica/list-file"

[crlsettool]
path = "/path/to/executable/crlset/tool"

