[serialdump]
timeout = 2

[notify]
wait = 15
crtsh_base_url = "https://crt.sh/?serial=%s"
# slack incoming webhook
slack = "https://hooks.slack.com/services/X/Y/Z"

twitter_account = "@crlsetmon"
twitter_consumer_key = "consumer key"
twitter_consumer_secret = "consumer secret"
twitter_access_token = "access token"
twitter_access_token_secret = "access token secret"
twitter_message_length = 280

